# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

a = int(input('Введите число А: '))
b = int(input("Введите число В (степень числа): "))


def ElevDeg(a, b):
    if b == 0:
        return 1
    return a * ElevDeg(a, b - 1)


print(ElevDeg(a, b))
